@import 'fonts';
@import 'vars';
@import 'global';


//start header
.header{
  &__wrapper{
    background-image: url(../images/backgrounds/header-bg.png);
    background-repeat: no-repeat;
    background-position: top 22px right 38px;
    background-size: contain;
  }
  &__top{
    height: 170px;
  }
  &__offer{
    margin-top: 50px;
    padding-bottom: 268px;
    &-title{
      font-size: 60px;
      line-height: 72px;
      color: $dark;
      margin-bottom: 20px;
      span{
        color: #666;
        font-size: 24px;
        line-height: 29px;
        font-weight: 500;
        display: block;
      }
    }
    &-subtitle{
      font-size: 24px;
      line-height: 32px;
      color: $dark;
      margin-bottom: 50px;
    }
  }
  &__btn{
    @extend %btn;
  }
}
.menu{
  margin-left: 100px;
  &__item + &__item{
    margin-left: 40px;
  }
  &__link{
    font-size: 20px;
    line-height: 23px;
    color: #7E7F86;
    font-weight: 500;
    transition: all .3s;
    &:hover{
      color: #25202F;
    }
  }
}
.menu-btn{
  box-shadow: 0px 20px 50px rgba(198, 185, 233, 0.3);
  width: 70px;
  height: 70px;
  display: none;
}
//end header


//start services
.services{
  padding-bottom: 50px;
  &__title{
    margin-bottom: 65px;
  }
  &__item{
    margin-bottom: 50px;
  }
  &__item-title{
    font-size: 24px;
    color: $dark;
    font-weight: 500;
    padding-left: 82px;
    margin-bottom: 35px;
  }
  &__title-icon{
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 62px;
    height: 61px;
    background-image: url(../images/backgrounds/services-item-title.png);
    background-size: cover;
    background-position: center;
    &::after{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-size: cover;
      background-position: center;
    }
    &--mobile::after{
      background-image: url(../images/icons/mobile-icon.svg);
      width: 17px;
      height: 28px;
    }
    &--brand::after{
      background-image: url(../images/icons/brand-icon.svg);
      width: 28px;
      height: 28px;
    }
    &--dev::after{
      background-image: url(../images/icons/develop-icon.svg);
      width: 28px;
      height: 28px;
    }
  }
}
//end services

//start portfolio
.portfolio{
  padding-bottom: 68px;
  &::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(187, 133, 255, 0.14) 0%, rgba(255, 177, 222, 0.14) 100%);
    filter: blur(150px);
  }
  &__img{
    max-width: 100%;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
  }
  &__title{
    margin-bottom: 30px;
  }
  &__link{
    font-size: 24px;
    color: $dark;
    font-weight: 500;
    padding-right: 34px;
    &::after{
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url(../images/icons/arrow-right.svg);
      width: 24px;
      height: 24px;
    }
  }
}
//end portfolio

@import 'media';